<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
        <h1>Job Search</h1>
        <h2>Strategies</h2>
            <p>
                Navigating the job market is challenging.
            </p>
        </section>
        <section>
            <image src="images/Career-fair.jpg" alt="A bunch of people in a career fair" height="400" width="600">
        </section>
    <main>
</body>
</html>